{
	"name": "uranio-trx",
	"version": "0.0.1",
	"description": "Uranio TRX - Uranio transreceiver",
	"main": "dist/index.js",
	"exports": {
		".": "./dist/index.js",
		"./client": "./dist/client.js"
	},
	"typesVersions": {
		"*": {
			"*": [
				"dist/index.d.ts"
			],
			"client": [
				"dist/client.d.ts"
			]
		}
	},
	"repository": "git@github.com:nbl7/uranio-trx.git",
	"author": "Andrea Reni <mail@nbl7.net>",
	"scripts": {
		"build": "npx tsc -b",
		"dev": "npx tsc-watch --onSuccess \"node -r source-map-support/register -r dotenv/config ./dist/run.js\"",
		"dev:generate": "yarn types:reset && yarn schema:reset && npx concurrently \"npx esbuild ./src/generate.ts --outfile=./generate/_generate_bundled.js --bundle --platform=node --watch\" \"npx nodemon --watch ./generate/_generate_bundled.js -e ts ./generate/_generate_bundled.js urn_output_dir=./generate\"",
		"schema:reset": "yarn upgrade uranio-schema && npx npm-dts generate -L debug -r node_modules/uranio-schema -o ../../types/schema.d.ts",
		"types:reset": "npx npm-dts generate -L debug -r ./ -o ./types/uranio.d.ts",
		"types": "yarn schema:reset && uranio types:uranio"
	},
	"devDependencies": {
		"concurrently": "^7.0.0",
		"esbuild": "^0.14.22",
		"uranio-dev": "git+ssh://git@github.com/nbl7/uranio-dev.git"
	},
	"dependencies": {
		"axios": "^0.26.0",
		"dotenv": "^16.0.0",
		"uranio-api": "git+ssh://git@github.com/nbl7/uranio-api.git#new",
		"uranio-schema": "ssh://git@github.com/nbl7/uranio-schema.git",
		"urn-lib": "ssh://git@github.com/nbl7/uranio-lib.git"
	}
}
